{
  "short_name": "Tenzies",
  "name": "Tenzies Game",
  "description":"A simple tenzie game to roll dice until all dice number are thesame",
  "icons": [
    {
      "src": "Tenzies_192x192.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Tenzies_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Tenzies_1_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#01011f",
  "background_color": "#f5f5f5"
}
